<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo">Ramki R</h1>
					<p>Deep Learning/Machine Learning Enthusiast<br/>
						<span>Pursuing Masters in ISE @ IU-Bloomington</span></p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Experience</a></li>
						<li><a href="#three">Technical Skills</a></li>
						<li><a href="#four">Projects</a></li>
						<li><a href="#five">Certificates</a></li>
						<li><a href="#six">Blog</a></li>
						<li><a href="#seven">Connect With Me</a></li>
						<li><a href="#eight" onclick="RedirectToResume();">Resume <i class="fas fa-external-link-alt"></i></a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://in.linkedin.com/in/ramki-r-086140228?trk=people-guest_people_search-card&original_referer=https%3A%2F%2Fwww.google.com%2F" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/ram130849" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.google.com/gmail" class="icon solid fa-envelope"><span class="label">Email - rr9876039@gmail.com </span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Developer/ML Enthusiast</h2>
										<p>Exploring the Synergy of Software Development and Machine Learning realms
											<br/> to build data driven intelligent web applications</p>
									</header>
									<p> Iam a Full Stack Developer with a strong background in designing and crafting robust web applications that deliver tangible results.I've honed my skills
										across both backend and frontend technologies to create holistic solutions that empower businesses.
										<br/>
										<br/>
										I have experience in designing and developing web application using Python, Django, and MySQL, facilitating real-time data processing via Kafka across North America,
										Europe, and Asia.I orchestrated microservices development, including quote processing and money deal booking, and integrated APIs for live currency
										rates. I am good in front-end development with Angular, seamlessly integrating it with Spring Boot. 
										Adept in CI/CD with Jenkins and Docker, I thrived in cross-functional collaborations. Currently Iam working on React Projects and integrating it to
										node backend and mongoDB.
										<br/>
										<br/>
										I'm passionate about refining workflows, embracing OOP, and maximizing productivity. My expertise in microservices, frontend-backend integration,
										and deployment pipeline optimization highlights my commitment to excellence. Let's connect to explore how my versatile skill set can suit
										your organization goals and projects.</p>
								</div>
							</section>
							
							<section id="two">
								<div class="container">
									<h3>My Experience</h3>
									<div class="timeline">
										
										<div class="container-box left">
											<div class="content-box">
											  <h2>2017, Aug</h2>
											  <h5>Full Stack Developer, <a href="https://hylo.biz/">Renault-Nissan-Mitsubishi <i class="fas fa-external-link-alt"></i></a></h5>
												<ul class="unorederd" style="font-size: 12px;">
													<li>Applied Java, Spring-Boot, Angular, PGSQL and MongoDB to create REST API’s and built data-driven web applications.</li>
													<li> Implemented real-time chat with node.js and socket.io to establish a bidirectional communication 
														channel between client and server. Optimized PGSQL queries by views & procedures for ChartJs Dashboard</li>
													<li>Developed Front End Screens using Angular Framework and design implemented with CSS & Bootstrap 5.
														Integrated Backend development with Spring Boot Web Services.
														</li>
													<li>Worked on CI/CD toolslike Jenkins and Docker Containerization for integration and deployment ofservices in production 
														environment. Involved in cross-team collaboration for design, development, unit testing and production deployment.</li>
												</ul>
											  <h5>==============</h5>
											  <h2>2020, Apr</h2>
											  <h5>Sr.Backend Developer, <a href="https://hylo.biz/">Virtusa Consulting <i class="fas fa-external-link-alt"></i></a></h5>
												<ul class="unorederd" style="font-size: 12px;">
													<li>Designed and developed backend web application using Python, Django, MySQL to perform real-time data processing
														through kafka for three different regional hostings (North America, Europe, and Asia).</li>
													<li>Implemented various microservices development from quote processing to money deal booking and 
														confirmation. created stored procedures and schedulers for processing the booked trades at the end of day</li>
													<li>Accessed api connections from OLT API to get the live rates of currency for conversion in the money market.</li>
													<li>Used Git, JIRA, SSH and Docker CI/CD for application deployment. Written shell scripts for j o bautomation.</li>
												</ul>
											</div>
										</div>
										<div class="container-box right">
											<div class="content-box">
												<h5>==============</h5>
												<h2>2023,Apr</h2>
												<h5>NLP Research Assistant, <a href="https://www.insaid.co/">NLP Lab, Indiana University Bloomington <i class="fas fa-external-link-alt"></i></a></h5>
												<ul class="unorederd" style="font-size: 12px;">
													<li>Working on named entity recognition and paraphrasing to remove Ellipsis problem</li>
													<li>Wrote tech blogs for NLP Lab</li>
													<li>Data Visualization and Predictive Modeling</li>
													<li>Helped create course material</li>
													<li>Research on AutoML and Cloud platforms to build a course</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Things I want to do in 2023</h3>
									<p class="highlights">Goals:</p>
									<ul class="feature-icons">
										<li class="icon solid fa-code">Practice Leetcode Problems</li>
										<li class="icon solid fa-cubes">Develop React/Node application</li>
										<li class="icon solid fa-bolt">Learn AWS/Azure ML deployment </li>
										<li class="icon solid fa-cog">Develop End to End ML/DL Application</li>
										<li class="icon solid fa-edit">Write Code and Blogs</li>
										<li class="icon solid fa-book">Read books and Travel.</li>
									</ul>
									<h3>Skills</h3>
									<h4>Technical Skills</h4>
									<ul class="feature-icons">
										<li class="icon solid fa-code"><p>Languages</br>&rarr; Python</br>&rarr; R</br>&rarr; JavaScript</br>&rarr; SQL<br/>&rarr; Html<br/>&rarr; CSS<br/></p></li>
										<li class="icon solid fa-robot"><p>Maching Learning</br>&rarr; Regression,Tree and Ensemble Models</br>&rarr; Transformers and RNN</br>&rarr; NLP</br>&rarr; sklearn, numpy, scipy, pandas, pytorch</p></li>
										<li class="icon solid fa-cogs"><p>Tools & Framework</br>&rarr; VSCode</br>&rarr; Colab and JupyterLab</br>&rarr; SSH</br>&rarr; Git<br/>&rarr; React,Nodejs,Angular,Django</p></li>
										<li class="icon solid fa-industry"><p>BI-Tools</br>&rarr; Matplotlib</br>&rarr; Tableau</br></p></li>
										<li class="icon solid fa-database"><p>Databases</br>&rarr; PostgresSQL</br>&rarr;MySQL</br>&rarr;MongoDB</br></p></li>
										<li class="icon solid fa-cloud"><p>MLOps/DevOps</br>&rarr; Jenkins</br>&rarr; Docker</br> &rarr; AzureML</br>&rarr; MLFlow</br></p></li>
									</ul>
									<h4>Personal Skills</h4>
									<ul class="feature-icons-1" style="box-sizing: unset;">
										<li class="icon solid fa-users" style="box-sizing: unset;">&nbsp; <span>Continuous learer and Self motivated.</span></li>
										<li class="icon solid fa-people-carry" style="box-sizing: unset;">&nbsp; <span>Collaborative Team Player with good communication skills.</span></li>
										<li class="icon solid fa-lightbulb" style="box-sizing: unset;">&nbsp; <span>Problem Solver with Persistent Efforts.</span></li>
									</ul>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Projects</h3>
									<div class="features">
										<article>
											<a href="https://github.com/ram130849/object_detection_using_faster_rcnn" class="image"><img src="./images/detection.png" alt="detection" /></a>
											<div class="inner">
												<h4><a href="https://github.com/ram130849/object_detection_using_faster_rcnn">Object Detection on Low Light Images Using SSD and Retina-Net <i class="fas fa-external-link-alt"></i></a></h4>
												<ul>
													<p>
													<li>Low light images are an interesting challenge for detection using traditional computer vision algorithms.</li>
													<li>We evaluated image datasets, employed SMOTE analysis to enhance the representation of underrepresented image classes and created bounding boxes using albumentations library.</li>
													<li>In this project we used mirnet to enhance the image contrast and brightness internally and used Single shot Detector/Retina Net models for object detection in Pytorch.</li>
													<li>we achieved a precision score of 0.65 map on the test data.</li>
													</p>
												</ul>
											</div>
										</article>
										<article>
											<a href="https://github.com/ram130849/Disaster_Tweets_Classification_Using_Bert" class="image"><img src="./images/sentiment.png" alt="sentiment" /></a>
											<div class="inner">
												<h4><a href="https://github.com/ram130849/Disaster_Tweets_Classification_Using_Bert">Disaster Tweets Classification using Distill Bert Model <i class="fas fa-external-link-alt"></i></a></h4>
												<ul>
													<p>
													<li>Worked on the problem of predicting the disaster tweets from normal tweets and understanding the sentiments of the tweet.</li>
													<li>Performed peicewise sentence tokenization and finetuned distill bert model to classify the tweets.</li>
													<li>Achieved an overall accuracy of 83.2% and precision of 82%</li>
													</p>
												</ul>
											</div>
										</article>
										<article>
											<a href="https://github.com/ram130849/t5-sentence-paraphrasing" class="image"><img src="./images/paraphrase.png" alt="paraphrase" /></a>
											<div class="inner">
												<h4><a href="https://github.com/ram130849/t5-sentence-paraphrasing">Sentence Paraphrasing using T5 Transformer. <i class="fas fa-external-link-alt"></i></a></h4>
												<p>
													<li>Sentence paraphrasing is a task which quickly reword sentences for essays, emails, articles, and more. Sometimes we write grammatically incorrect sentences and this projects helps to rectify the mistakes.</li>
													<li>We used para-nmt dataset which contains 5 million sentences translated from chezc to english from a large Czech-English parallel corpus and can provide a rich source of semantic knowledge</li>
													<li>We used T5 encoder decoder model for the sentence paraphrasing task and achieved an accuracy of 74%.</li>
												</p>
											</div>
										</article>
										<article>
											<a href="https://github.com/ram130849/prediction_of_molecular_properties_using_gnn" class="image"><img src="./images/prediction.jpg" alt="prediction" /></a>
											<div class="inner">
												<h4><a href="https://github.com/ram130849/prediction_of_molecular_properties_using_gnn">Prediction of Molecular Properties using Graph Neural Networks <i class="fas fa-external-link-alt"></i></a></h4>
											<p>
												<li>
												   We conducted a comprehensive analysis comparing prediction performance for molecular properties—Absorption,
												   Toxicity, Solubility—across datasets TOX21, BBBP, and ESOL. 
												</li>
												<li>
												 Utilized diverse graph neural networks including MPNN, Graph Convolution, GraphSAGE, and Graph Attention to create embeddings and
												 we explored downstream classification using effective ensemble models like Random Forests, Gradient Boosting and LightBGM 
												 for intricate molecular data.
											    </li>
												<li>
											     We achieved an overall accuracy of 82.8% on multilabel classification for both BBBP and ESOL Dataset.
												</li>	
											</p>
											</div>
										</article>
										<article>
											<a href="https://github.com/ram130849/Speech-style-transfer-and-ASR" class="image"><img src="./images/transcription.jpg" alt="transcription" /></a>
											<div class="inner">
												<h4><a href="https://github.com/ram130849/Speech-style-transfer-and-ASR">Accent Style Transfer using Cycle-GAN and Automatic Speech Transcription using Wav2Vec2 <i class="fas fa-external-link-alt"></i></a></h4>
												<p>
													<li>In this work we attempt to synthesize accented source speech to a more clearer/neutral accent, and then apply a speech recognition model on this clearer audio for text transcription</li>
													<li>We used the DR-VCTK dataset. The generative model used was a Cycle-GAN, and the ASR model was pre-trained Wave2Vec</li>
													<li>We used CTCBeamDecoder for text transcription and achieved to reduce the word error rate of around 0.04</li>
												</p>
											</div>
										</article>
									</div>
								</div>
							</section>
							<section id="five">
								<div class="container">
									<h3>Certificates</h3>
									<div class="features">
										<article>
											<div class="inner">
												<h4>Deep Learning</h4>
												<!-- <p>• <a href="https://coursera.org/share/9633b566cd9a9d923ffb0528997b7f1b">Neural Networks and deep learning <i class="fas fa-external-link-alt"></i></br></a>
												• <a href="https://coursera.org/share/9529a6f83c31a8bbb732bb89563e68e7">Convolutional Neural Network <i class="fas fa-external-link-alt"></i></br></a>
												• <a href="https://coursera.org/share/57119cbc2e565371ac8b383b2f562813">Sequence Models <i class="fas fa-external-link-alt"></i></br></a> -->
												<a href="https://success.simplilearn.com/be444525-c87c-4b8b-bc96-8cde3c89fe2c#gs.3wbv90">Simplilearn PGP in Data Science<i class="fas fa-external-link-alt"></i></br></a>
												</p>
												<h4>Natural Language Processing Specialization</h4>
												<p>• <a href="https://coursera.org/share/aa9c3fa79f3c637112efbd14916121e7">Natural Language Processing Specialization <i class="fas fa-external-link-alt"></i></a>
												</p>
												<h4>Statistics</h4>
												<!-- <p>• <a href="https://coursera.org/share/8ed1ea34cdb4a9a84ffbf6031a1b8bf4">Statistics for Data Science in Python <i class="fas fa-external-link-alt"></i></br></a>
													</p> -->
											</div>
											<a href="" class="image"><img src="./images/coursera.png" alt="coursera" /></a>
										</article>
										<article>
											<a href="" class="image"><img src="./images/udemy.png" alt="udemy" /></a>
											<div class="inner">
												<h4>Languages</h4>
												<p>• <a href="#">Python for Data Science and Machine Learning <i class="fas fa-external-link-alt"></i></br></a>
													• <a href="https://www.udemy.com/certificate/UC-aafe8744-dba8-4ca9-912a-ea4d1dbd2c7a/">R for data science <i class="fas fa-external-link-alt"></i></br></a>
													</p>
												<h4>BI Tools</h4>
												<p>
													• <a href="https://www.udemy.com/certificate/UC-SZPWDRTP/">Tableau training for Data Science <i class="fas fa-external-link-alt"></i></br></a>
												</p>
											</div>
										</article>
									</div>
								</div>
							</section>
							<section id="six">
								<div class="container">
									<h3>Blogs</h3>
									<div class="features">
										<div id="blogDiv">
											<p>Coming Soon...</p>
										</div>
									</div>									
								</div>
							</section>
							<section id="seven">
								<div class="container">
									<h3>Connect With Me On:</h3>
									<ul class="feature-icons">
										<li><a href="https://github.com/ram130849"><span class="image avatar"><img src="./images/github.png" alt="github" height=100px width=100px /></span></a></li>
										<li><a href="https://medium.com/@rr9876039"><span class="image avatar"><img src="./images/medium.png" alt="medium" height=100px width=100px /></span></a></li>
										<br/>
										<li><a href="https://www.linkedin.com/in/ramki-r-086140228/"><span class="image avatar"><img src="./images/linkedin.jpg" alt="linkedin" height=100px width=100px /></span></a></li>
										<li><a href="mailto:rr9876039@gmail.com"><span class="image avatar"><img src="./images/gmail.png" alt="gmail" height=100px width=100px /></span></a></li>
									</ul>
								</div>
							</section>

					

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Ramki R. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				var settings = {
					"url": "https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@rr9876039",
					"method": "GET",
					"timeout": 0,
					};
					document.getElementById('blogDiv').innerHTML = "";
					$.ajax(settings).done(function (response) {
					var rows;
					for(var i=0;i<response.items.length-7;i++){
						var r = response.items[i]
						if(response.items[i] != null || response.items[i] != undefined || response.items[i] != ""){
							var row='<article><a href="#" class="image"><img src="'+r.thumbnail+'" alt="" height=40% width=40% /></a><div class="inner"><h4><a href='+r.link+'>'+r.title+'</h4><p>'+$(r.description).text().substring(0, 250)+'</p></a></div></article>'
							rows += row
						}
					}
					document.getElementById('blogDiv').innerHTML = rows.replace('undefined', ''); ;
					});

			function RedirectToResume(){
				window.open("./ramki-resume-dl.pdf", '_blank').focus();
			}
			</script>
	</body>
</html>